<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IICDeviceEach</class>
 <widget class="RepeaterWidget" name="IICDeviceEach">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IICDeviceBasic</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="LRSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="FluLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>连接设备</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FluComboBox" name="comboBox_2"/>
         </item>
         <item>
          <widget class="FluPushButton" name="ConnectCH">
           <property name="text">
            <string>连接设备</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="FluLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>设备配置文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DeviceFile">
           <property name="text">
            <string>C:/GitProject/QT/config/I2C/MPU6050.py</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FluPushButton" name="ChooseConfigFilePath">
           <property name="text">
            <string>选择文件夹</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="FluLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>地址 0x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="text">
            <string>D0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="FluLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>通信速率 kbit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="FluLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>数据长度</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FluComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="FluLabel" name="state">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>幼圆</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>状态：已连接</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FluPushButton" name="apply">
           <property name="text">
            <string>应用</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>地址</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>值长度</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>注释</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>探测结果</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>解算结果</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>操作</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>0x3B</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>三轴线性加速度</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>FB92FFD01E3E</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>0x43</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item row="1" column="2">
          <property name="text">
           <string>三轴角速度</string>
          </property>
         </item>
         <item row="1" column="3">
          <property name="text">
           <string>07DF0AC0F512</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="AutoScanStaus">
           <property name="text">
            <string>自动刷新：启动</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FluPushButton" name="ConfigAutoScan">
           <property name="text">
            <string>地址探针</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RepeaterWidget</class>
   <extends>QWidget</extends>
   <header>repeaterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FluPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">FluPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>FluLabel</class>
   <extends>QLabel</extends>
   <header location="global">FluLabel.h</header>
  </customwidget>
  <customwidget>
   <class>FluComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">FluComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
